.grid {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-slots {
  width: 100%;
  height: 100%;
  display: grid;
  /*grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);*/
}

.grid-slot {
  aspect-ratio: 1/1;
  width: 100%;
  min-width: 24px;
  height: 100%;
  min-height: 24px;
  padding: min(8px, 15%);
  transition: padding 0.25s;
}

.grid-slot-inner {
  width: 100%;
  height: 100%;
  border: 1.5px solid #fff4;
  border-radius: 6px;
  transition: background-color 0.25s;
}

.grid-slot:hover {
  padding: min(6px, 10%);
  transition: padding 0.15s;
}

.grid-slot:hover .grid-slot-inner {
  border: 2px solid #fff6;
  background-color: #fff2;
  transition: background-color 0.15s;
}

.grid-items {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.grid-items > * {
  pointer-events: auto;
}

.grid-item {
  position: absolute;
  width: 100%;
  height: 100%;
}

.grid-item.drag {
  transition:
    top 0.15s,
    left 0.15s;
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
